# One-shot image for the seed-runner CLI. Built from the same backend
# Go module so it shares dependencies with the main backend image, but
# the entrypoint runs the runner instead of the server.
#
# Bundles live at /seed inside the container; the runner defaults to
# --seed-dir /seed via the SEED_DIR env var set in docker-compose.yml.
#
# Usage:
#   docker compose --profile postgres up -d
#   docker compose --profile postgres --profile seed run --rm seed-runner

FROM golang:1.26-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /seed-runner ./seed/runner

FROM alpine:3.20
RUN apk add --no-cache ca-certificates
COPY --from=builder /seed-runner /seed-runner
COPY seed /seed
ENV SEED_DIR=/seed
ENTRYPOINT ["/seed-runner"]
